##### LDAP Connection Info #####
# LDAP Primary Server IP
LDAP_Server_Primary_IP=192.168.0.56
# LDAP Primary Server Port
LDAP_Server_Primary_Port=636
# If Connection Primary Server Fail, Connect to Secondary Server
# LDAP Secondary Server IP
LDAP_Server_Secondary_IP=192.168.0.56
# LDAP Secondary Server Port
LDAP_Server_Secondary_Port=636
# LDAP Administrator Bind DN
LDAP_AdminDN=cn=Directory Manager
# LDAP Administrator Bind Password
LDAP_AdminPasswd=dirmanager
# LDAP Connection Encrypt
LDAPS_Enable=true

##### WEB Connection Info #####
# BioStar2 URL
WEB_URL=https://192.168.0.154:443/
# BioStar2 Login URI
WEB_LOGIN_URI=api/login
# BioStar2 Logout URI
WEB_LOGOUT_URI=api/logout
# BioStar2 Search Users URI
WEB_SRCHUSER_URI=api/users
# BioStar2 WEB ID
WEB_ID=admin
# BioStar2 WEB Password
WEB_PWD=P@ssw0rd

##### WEB Configuration #####
# Column Name to be used in WEB data check
Master_WEB_Column=name,login_id,phone,email,department,user_title,gender,birthday,user_id,security_level,disabled,expired,user_ip,fingerprint_template_count,face_count,card_count,start_datetime,expiry_datetime
# LDAP Attribute Name to be used in LDAP Data Sync
Master_LDAP_Attribute=cn,acLoginId,mobile,mail,department,userTitle,gender,birthday,acUserId,acSecurityLevel,acDisabled,acExpired,acUserIp,acFingerprintCnt,acFaceCnt,acCardCnt,acStartDate,acExpiryDate

##### LDAP Configuration #####
# LDAP Suffix DN
SUFFIX=o=gistai
# Entry RDN Attribute
RDN_ATTR=uid
# LDAP User DN
USER_DN=ou=users
# Default Objectclass Values to be used in Add Entry
#DEFAULT_ORG_VALS=objectClass:top,objectClass:gistaiUser,objectClass:inetOrgPerson
DEFAULT_ORG_VALS=objectClass:top,objectClass:gistaiUser

##### Data Check #####
# User ID column in WEB(The same value as RDN_ATTR of LDAP)
RDN_COLU=user_id
# Attribute indicating whether or not a WLAN-only user
IS_WLAN_ONLY_ATTR=isWlanOnly