##### LDAP Connection Info #####
# LDAP Primary Server IP
LDAP_Server_Primary_IP=ENC(sk9XGHaft2dd2EM8AtF1GzUAvicjQwLi7UXqUYjbqSo=)
# LDAP Primary Server Port
LDAP_Server_Primary_Port=ENC(a7RqyEDra4MaXnN7PJsKJjQTpM0VH0zYggb50VHM9fA=)
# If Connection Primary Server Fail, Connect to Secondary Server
# LDAP Secondary Server IP
LDAP_Server_Secondary_IP=ENC(Ndm09Me5onPfMb5dlksbFcJcQbVh0y0Q29u+7UsVIk4=)
# LDAP Secondary Server Port
LDAP_Server_Secondary_Port=ENC(1gOnNasgK6vdUx+/eUZVJ5vt+pYO6VIVE+k+AUrtYwo=)
# LDAP Administrator Bind DN
LDAP_AdminDN=ENC(fC81xyHUuZyxXWAAeJtT/82FIo1i+Nyk+3m4i8Q/I88D5kohG5vYjvMJfgBNZlo2)
# LDAP Administrator Bind Password
LDAP_AdminPasswd=ENC(C5zAsaABG/1fDBv7HDhEMshoxz81rkczA8OEdw4xjg4=)
# LDAP Connection Encrypt
LDAPS_Enable=ENC(iH2lsHlMUxsZ4kr1EnEDyT+jQbuDRCa93uaXlHvUB4o=)

##### WEB Connection Info #####
# BioStar2 URL
WEB_URL=ENC(O1C3dl1GOWQxk+xl7K4P8G3KxYaDkpFI9iQ1N3hoOfHoH5xYQPFEqnZxSVrTEHHC)
# BioStar2 Login URI
WEB_LOGIN_URI=ENC(rNyXel7Dip4wqIUrnoxVy7zuUIyzvTS8oTfzT3s3mJw=)
# BioStar2 Logout URI
WEB_LOGOUT_URI=ENC(3V5SBKJRg0sxpc66EkOkHXz7mtI3UAOsl39YF91JNfE=)
# BioStar2 Search Users URI
WEB_SRCHUSER_URI=ENC(gtFKGUhlv+9CUiW/yCcBlEp1C1fWIId/D9ErFlErom4=)
# BioStar2 WEB ID
WEB_ID=ENC(baN8ujrvZP//MAJM3qHm8krUDcqmQMT8nsnzimXUv20=)
# BioStar2 WEB Password
WEB_PWD=ENC(iOb99cyDAeI3LlhvZnuQJfJYYGR6N+cE0rKZiIOhPos=)

##### WEB Configuration #####
# Column Name to be used in WEB data check
Master_WEB_Column=ENC(Ml9BVFfABDq5r6eGAUYpeuGazkKlx8d6c6laKvX77X9XIC1T4wxfH58cAbyXLK6sSJjzYM7hY6QlVYJH2+I/rwHrZtLGWbXl/rdHvMoHGWEb03/6BVK4j0eEVR2yUy9YfRIcO2/Cy1gN3hlc44gbr07oi4ITvURKtXVMr7qImqGJFOK+PZHbn5luMIMYonwlLu6qxqeanXbYTEB2iK962EdMbUTpAVO1bHtthaczxRFeCMNXBNKuY4RaSDvhoxswGxBJbMr8i3dE8LKDw9G7eQ==)
# LDAP Attribute Name to be used in LDAP Data Sync
Master_LDAP_Attribute=ENC(NMNJ6bHKE0LFKiniw84YZG90jML6KM1QkmrKRmNm1k6/PtGg5QDk3CxtDjBC7C7lGStSMQuIkuvZeH03BMBFS6A8YlZm2/fICFIOVIHIL7VReb2DxUzKcRsmW0Mii18mnIBjJvQTH16+np7e3UMzkSBN6AMy9TnKhYFaDbLEDJ0Vrws96NS3aaF7qGIOWTmqAoZso9nb1dTLputfmHHl/hO84tb4AKjhzI/w4S6To6CekfBlutL8xiKTzBUkaYwEOQiAnfxuW7vGwp1HZscq6Q==)

##### LDAP Configuration #####
# LDAP Suffix DN
SUFFIX=ENC(dY99KJ5tLa152ZPduFYFJLnesjupLFKudB0+F20QK00=)
# Entry RDN Attribute
RDN_ATTR=ENC(GGCVBeU0pzFAULKU96J+aTiFqf253IGrDNFgtEL/2Ik=)
# LDAP User DN
USER_DN=ENC(F1yO2M/FPyzX3LhFcST2rZjCl9uzRroaIwleOdX7e7g=)
# Default Objectclass Values to be used in Add Entry
#DEFAULT_ORG_VALS=ENC(NLTlxelMMRHmQslW7TWxkVO6vRmrozyajlDRKisaPsb8qnzR+RkcUeaYsS3guCWNgR+k/E6/29U22VmexLzDq+Hs1G0eozMd2x0lZUMmYTuUS+WprOAbmGhQ9qntKIYL)
DEFAULT_ORG_VALS=ENC(fpxpMSCRLeJaqbZ7isv0DGQe7YPmhoX14FBAC4qgRGa2mmaUEk3knECSX6fUFM0EH7/uoCXhX4rdJGol8WQAIA==)

##### Data Check #####
# User ID column in WEB(The same value as RDN_ATTR of LDAP)
RDN_COLU=ENC(y9UD0mXt12Z80xlbIIweSeA4zlF/pQuPsJ5Wu+RB5M8=)
# Attribute indicating whether or not a WLAN-only user
IS_WLAN_ONLY_ATTR=ENC(O8hHv9m8x8vs/FnLMNOwAbSWHfbk5O2FeTzazT7FDx4=)
