##### Encryption Configuration #####
# Path to the plaintext file to be encrypted
#Enc_Path_In=/app/ChakanSYNC/file/Encrypt/IN
Enc_Path_In=C:\WorkSpace\eclipse_home\GISTAI_WebtoLDAP_Sync\file\Encrypt\IN
# Path to the encrypted file
#Enc_Path_Out=/app/ChakanSYNC/file/Encrypt/OUT
Enc_Path_Out=C:\WorkSpace\eclipse_home\GISTAI_WebtoLDAP_Sync\file\Encrypt\OUT
# Name or format of file to be encrypted
# If the value is blank, all files in the path are encrypted.
#Enc_File_Name_Filter=.properties
Enc_File_Name_Filter=LdapSync.properties

##### Decryption Configuration #####
# Path to the encryption file to be decrypted
#Dec_Path_In=/app/ChakanSYNC/file/Decrypt/IN
Dec_Path_In=C:\WorkSpace\eclipse_home\GISTAI_WebtoLDAP_Sync\file\Decrypt\IN
# Path to the decrypted file
#Dec_Path_Out=/app/ChakanSYNC/file/Decrypt/OUT
Dec_Path_Out=C:\WorkSpace\eclipse_home\GISTAI_WebtoLDAP_Sync\file\Decrypt\OUT
# Name or format of file to be decrypted
# If the value is blank, all files in the path are decrypted.
#Dec_File_Name_Filter=.properties
Dec_File_Name_Filter=LdapSync.properties